sonar.projectKey=AK199417_jukebox-backend
sonar.organization=ak199417
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.projectName=Jukebox Backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
